<!DOCTYPE html>
<html>

<head>
    <title>R&S - Projects</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div class="flex-container-navegacao">
            <div id="area_logo">
                <img id="img-logo" src="img/logo.jpg" alt="Projetos Moldulados">
                <span id="titulo-logo">O melhor serviço pra você</span>
            </div>
            <ul class="lista-itens">
                <li><a href="#quem-somos">Quem somos |</a></li>
                <li><a href="#nosso-servico">Serviços |</a></li>
                <li><a href="#nosso-contato">Contato</a></li>
            </ul>
        </div>
    </header>
    <section id="secao-apresentacao">
        <div id="flex-container-apresentacao">
            <div id="titulo-apresentacao">
                <h1 id="titulo-apresentacao">
                    Móveis Planejados
                    de alto padrão
                </h1>
                <h3 id="sub-titulo-apresentacao">
                    A exclusividade que você precisa com tecnologia, qualidade,conforto e pronta entrega...
                    <a id="link-saiba-mais" href="#saiba-mais">Saiba mais</a>
                </h3>
            </div>
            <div id="flex-container-img-apresentacao">
                <img id="img-apresentacao" src="img/apresentacao.jpg" alt="">
            </div>
        </div>
    </section>
    <section style="background-color: black;">
        <div>
            <h1 class="titulo">Motivos para escolher a R&S Projects</h1>
        </div>
        <div id="secao-valores">
            <div>
                <img class="img-valores" src="img/experiencia.png" alt="">
                <h2 class="sub-titulo-valores">+10 anos de experiência</h2>
            </div>
            <div>
                <img class="img-valores" src="img/garantia.png" alt="">
                <h2 class="sub-titulo-valores">4 anos de garantia</h2>
            </div>
            <div>
                <img class="img-valores" src="img/acabamento.png" alt="">
                <h2 class="sub-titulo-valores">Acabamento de 1ª Linha</h2>
            </div>
            <div>
                <img class="img-valores" src="img/projeto-personalizado.png" alt="">
                <h2 class="sub-titulo-valores">Projetos 100% Personalizados</h2>
            </div>
            <div>
                <img class="img-valores" src="img/equipamento-geracao.png" alt="">
                <h2 class="sub-titulo-valores">Equipamentos de última geração</h2>
            </div>
            <div style="text-align: center;">
                <h1 style="margin-bottom: 10px; padding: 10px; color: aliceblue; background-color: rgb(226, 20, 20);">Se
                    você procura Móveis Planejados de Alto Padrão para repaginar aquele ambiente que você tanto gosta,
                    temos uma equipe à sua disposição</h1>
                <a href="#solicitar-orcamento"><button>SOLICITAR ORÇAMENTO PARA MEU PROJETO</button></a>
            </div>
        </div>
    </section>
    <section>
        <div style="display: flex;">
            <h1 class="titulo">R&S Projects - Confira Videos de Projetos Realizados</h1>
        </div>
        <div id="flex-container-servicos">
            <div class="caixa-video">
                <video width="300" height="340" controls="controls" autoplay="autoplay">
                    <source src="videos/video-servico-1.mp4" type="video/mp4">
                </video>
                <div>
                    <h2 class="sub-titulo-servicos">Modelo: Nome-Modelo</h2>
                    <span class="descricao-servicos" style="word-wrap: break-word;">Descrição: Aqui vai uma descrição</span>
                    <a class="link-servicos" href="#fotos-servicos">
                        <p>Ir para fotos</p>
                    </a>
                </div>
            </div>
            <div class="caixa-video">

                <video width="300" height="340" controls="controls" autoplay="autoplay">
                    <source src="videos/video-servico-2.mp4" type="video/mp4">
                </video>
                <div>
                    <h2 class="sub-titulo-servicos">Modelo: Nome-Modelo</h2>
                    <span class="descricao-servicos" style="word-wrap: break-word;">Descrição: Aqui vai uma descrição</span>
                    <a class="link-servicos" href="#fotos-servicos">
                        <p>Ir para fotos</p>
                    </a>
                </div>
            </div>
            <div class="caixa-video">

                <video width="300" height="340" controls="controls" autoplay="autoplay">
                    <source src="videos/video-servico-3.mp4" type="video/mp4">
                </video>

                <div>
                    <h2 class="sub-titulo-servicos">Modelo: Nome-Modelo</h2>
                    <span class="descricao-servicos" style="word-wrap: break-word;">Descrição: Aqui vai uma descrição</span>
                    <a class="link-servicos" href="#fotos-servicos">
                        <p>Ir para fotos</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>